# Dataframe manipulation
data source: https://www.kaggle.com/datasets/ashishjangra27/ted-talks  
This dataset consists of the data of all the TED talks posted on www.ted.com

## Load data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#ted = pd.read_csv('./ted_main.csv')
url = 'https://raw.githubusercontent.com/SLCFLAB/Data-Science-Python/main/Day%203/ted_main.csv'
ted = pd.read_csv(url)
ted.head()

,comments,description,duration,event,film_date,languages,main_speaker,name,num_speaker,published_date,ratings,related_talks,speaker_occupation,tags,title,url,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,1140825600,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,1,1151367060,"[{'id': 7, 'name': 'Funny', 'count': 19645}, {...","[{'id': 865, 'hero': 'https://pe.tedcdn.com/im...",Author/educator,"['children', 'creativity', 'culture', 'dance',...",Do schools kill creativity?,https://www.ted.com/talks/ken_robinson_says_sc...,47227110
1,265,With the same humor and humanity he exuded in ...,977,TED2006,1140825600,43,Al Gore,Al Gore: Averting the climate crisis,1,1151367060,"[{'id': 7, 'name': 'Funny', 'count': 544}, {'i...","[{'id': 243, 'hero': 'https://pe.tedcdn.com/im...",Climate advocate,"['alternative energy', 'cars', 'climate change...",Averting the climate crisis,https://www.ted.com/talks/al_gore_on_averting_...,3200520
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,1140739200,26,David Pogue,David Pogue: Simplicity sells,1,1151367060,"[{'id': 7, 'name': 'Funny', 'count': 964}, {'i...","[{'id': 1725, 'hero': 'https://pe.tedcdn.com/i...",Technology columnist,"['computers', 'entertainment', 'interface desi...",Simplicity sells,https://www.ted.com/talks/david_pogue_says_sim...,1636292
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,1140912000,35,Majora Carter,Majora Carter: Greening the ghetto,1,1151367060,"[{'id': 3, 'name': 'Courageous', 'count': 760}...","[{'id': 1041, 'hero': 'https://pe.tedcdn.com/i...",Activist for environmental justice,"['MacArthur grant', 'activism', 'business', 'c...",Greening the ghetto,https://www.ted.com/talks/majora_carter_s_tale...,1697550
4,593,You've never seen data presented like this. Wi...,1190,TED2006,1140566400,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,1,1151440680,"[{'id': 9, 'name': 'Ingenious', 'count': 3202}...","[{'id': 2056, 'hero': 'https://pe.tedcdn.com/i...",Global health expert; data visionary,"['Africa', 'Asia', 'Google', 'demo', 'economic...",The best stats you've ever seen,https://www.ted.com/talks/hans_rosling_shows_t...,12005869

In [3]:
ted.shape

(2550, 17)

In [4]:
ted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2550 entries, 0 to 2549
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   comments            2550 non-null   int64
 1   description         2550 non-null   object
 2   duration            2550 non-null   int64
 3   event               2550 non-null   object
 4   film_date           2550 non-null   int64
 5   languages           2550 non-null   int64
 6   main_speaker        2550 non-null   object
 7   name                2550 non-null   object
 8   num_speaker         2550 non-null   int64
 9   published_date      2550 non-null   int64
 10  ratings             2550 non-null   object
 11  related_talks       2550 non-null   object
 12  speaker_occupation  2544 non-null   object
 13  tags                2550 non-null   object
 14  title               2550 non-null   object
 15  url                 2550 non-null   object
 16  views               2550 non-null   int64
dtypes: int64(7), object(10)
memory usage: 338.8+ KB

### change type of data

In [5]:
ted['film_date'] = pd.to_datetime(ted['film_date'], unit='s')
ted['published_date'] = pd.to_datetime(ted['published_date'], unit='s')

In [6]:
ted.drop('film_date', axis=1, inplace= True) #don't need film date, published_date enough

In [7]:
ted.head()

,comments,description,duration,event,languages,main_speaker,name,num_speaker,published_date,ratings,related_talks,speaker_occupation,tags,title,url,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,1,2006-06-27 00:11:00,"[{'id': 7, 'name': 'Funny', 'count': 19645}, {...","[{'id': 865, 'hero': 'https://pe.tedcdn.com/im...",Author/educator,"['children', 'creativity', 'culture', 'dance',...",Do schools kill creativity?,https://www.ted.com/talks/ken_robinson_says_sc...,47227110
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,1,2006-06-27 00:11:00,"[{'id': 7, 'name': 'Funny', 'count': 544}, {'i...","[{'id': 243, 'hero': 'https://pe.tedcdn.com/im...",Climate advocate,"['alternative energy', 'cars', 'climate change...",Averting the climate crisis,https://www.ted.com/talks/al_gore_on_averting_...,3200520
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,1,2006-06-27 00:11:00,"[{'id': 7, 'name': 'Funny', 'count': 964}, {'i...","[{'id': 1725, 'hero': 'https://pe.tedcdn.com/i...",Technology columnist,"['computers', 'entertainment', 'interface desi...",Simplicity sells,https://www.ted.com/talks/david_pogue_says_sim...,1636292
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,1,2006-06-27 00:11:00,"[{'id': 3, 'name': 'Courageous', 'count': 760}...","[{'id': 1041, 'hero': 'https://pe.tedcdn.com/i...",Activist for environmental justice,"['MacArthur grant', 'activism', 'business', 'c...",Greening the ghetto,https://www.ted.com/talks/majora_carter_s_tale...,1697550
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,1,2006-06-27 20:38:00,"[{'id': 9, 'name': 'Ingenious', 'count': 3202}...","[{'id': 2056, 'hero': 'https://pe.tedcdn.com/i...",Global health expert; data visionary,"['Africa', 'Asia', 'Google', 'demo', 'economic...",The best stats you've ever seen,https://www.ted.com/talks/hans_rosling_shows_t...,12005869

In [8]:
type(ted.ratings[0]) #want to change list

str

In [9]:
import ast
ted.ratings = ted.ratings.apply(ast.literal_eval)
ted.ratings[0]

[{'id': 7, 'name': 'Funny', 'count': 19645},
 {'id': 1, 'name': 'Beautiful', 'count': 4573},
 {'id': 9, 'name': 'Ingenious', 'count': 6073},
 {'id': 3, 'name': 'Courageous', 'count': 3253},
 {'id': 11, 'name': 'Longwinded', 'count': 387},
 {'id': 2, 'name': 'Confusing', 'count': 242},
 {'id': 8, 'name': 'Informative', 'count': 7346},
 {'id': 22, 'name': 'Fascinating', 'count': 10581},
 {'id': 21, 'name': 'Unconvincing', 'count': 300},
 {'id': 24, 'name': 'Persuasive', 'count': 10704},
 {'id': 23, 'name': 'Jaw-dropping', 'count': 4439},
 {'id': 25, 'name': 'OK', 'count': 1174},
 {'id': 26, 'name': 'Obnoxious', 'count': 209},
 {'id': 10, 'name': 'Inspiring', 'count': 24924}]

In [10]:
type(ted.ratings[0])

list

## ratings
* rating-count : 한 강연당 rating 총 갯수
* maximum-rated: 한 강연당 가장 많았던 rating 형용사

In [11]:
def co(i): #list i
    counts = 0
    for item in i:
        counts += item["count"]
    return counts

In [12]:
co(ted.ratings[0])

93850

In [13]:
ted['rating_count'] = ted.ratings.apply(lambda x: co(x))

In [14]:
# maximum-rated 컬럼 추가: 가장 많은 평가 형용사
for i, rate in enumerate(ted.ratings):
    maximum = ["", 0]
    for item in rate:
        ted.loc[i, item['name'].lower()] = item['count']
        #Add a column which shows which rated object has the most value
        if item['count'] > maximum[1]:   
            maximum = [item['name'].lower(), item['count']]
    ted.loc[i, 'maximum_rated'] = maximum[0]

In [15]:
ted.head()

,comments,description,duration,event,languages,main_speaker,name,num_speaker,published_date,ratings,...,confusing,informative,fascinating,unconvincing,persuasive,jaw-dropping,ok,obnoxious,inspiring,maximum_rated
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,1,2006-06-27 00:11:00,"[{'id': 7, 'name': 'Funny', 'count': 19645}, {...",...,242.0,7346.0,10581.0,300.0,10704.0,4439.0,1174.0,209.0,24924.0,inspiring
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,1,2006-06-27 00:11:00,"[{'id': 7, 'name': 'Funny', 'count': 544}, {'i...",...,62.0,443.0,132.0,258.0,268.0,116.0,203.0,131.0,413.0,funny
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,1,2006-06-27 00:11:00,"[{'id': 7, 'name': 'Funny', 'count': 964}, {'i...",...,27.0,395.0,166.0,104.0,230.0,54.0,146.0,142.0,230.0,funny
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,1,2006-06-27 00:11:00,"[{'id': 3, 'name': 'Courageous', 'count': 760}...",...,32.0,380.0,132.0,36.0,460.0,230.0,85.0,35.0,1070.0,inspiring
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,1,2006-06-27 20:38:00,"[{'id': 9, 'name': 'Ingenious', 'count': 3202}...",...,72.0,5433.0,4606.0,67.0,2542.0,3736.0,248.0,61.0,2893.0,informative

## Which TED Talk has the most rating?

In [16]:
columns = ['title', 'rating_count', 'maximum_rated', 'speaker_occupation']

In [17]:
rating_count = ted.sort_values(by='rating_count',ascending=False)
rating_count[columns].head(10)

,title,rating_count,maximum_rated,speaker_occupation
0,Do schools kill creativity?,93850,inspiring,Author/educator
201,My stroke of insight,70665,inspiring,Neuroanatomist
1346,Your body language may shape who you are,65968,inspiring,Social psychologist
837,The power of vulnerability,60078,inspiring,Vulnerability researcher
677,How great leaders inspire action,56779,inspiring,Leadership expert
1030,How to live before you die,38158,inspiring,Visionary
1129,The happy secret to better work,32180,inspiring,Psychologist
1163,The power of introverts,30037,inspiring,Quiet revolutionary
176,Underwater astonishments,30011,fascinating,Oceanographer
530,The danger of a single story,29775,inspiring,Novelist

## Which TED Talk is funniest?

In [18]:
columns = ['title', 'rating_count', 'maximum_rated','funny', "speaker_occupation"]
ted[columns].sort_values(by="funny", ascending=False).head()

,title,rating_count,maximum_rated,funny,speaker_occupation
0,Do schools kill creativity?,93850,inspiring,19645.0,Author/educator
2114,This is what happens when you reply to spam email,12366,funny,7731.0,Comedian and writer
2161,Inside the mind of a master procrastinator,22309,funny,7445.0,Blogger
1129,The happy secret to better work,32180,inspiring,7315.0,Psychologist
675,"Lies, damned lies and statistics (about TEDTalks)",10527,funny,5552.0,Data scientist

## Which TED Talk has the most discussion?

In [19]:
ted['views_per_comment'] = ted['views'] / ted['comments']

In [20]:
columns = ['title', 'views_per_comment', 'rating_count', 'maximum_rated', 'speaker_occupation']
ted[columns].sort_values(by="views_per_comment", ascending=False).head(10)

,title,views_per_comment,rating_count,maximum_rated,speaker_occupation
2534,What it feels like to see Earth from space,323087.000000,221,informative,Author
2501,The stories behind The New Yorker's iconic covers,279680.000000,97,informative,Art editor
2542,Living sculptures that stand for history's truths,180696.000000,181,courageous,Artist
2528,How your pictures can help reclaim lost history,179735.666667,68,ingenious,Digital archaeologist
2494,A simple new blood test that can catch cancer ...,143643.714286,236,informative,Geneticist
2313,"""St. James Infirmary Blues""",136715.833333,336,beautiful,Musical explorers
2114,This is what happens when you reply to spam email,136506.480000,12366,funny,Comedian and writer
2407,"""Turceasca""",128146.800000,161,beautiful,Musical explorers
2392,"Smelfies, and other experiments in synthetic b...",126756.166667,420,fascinating,"Designer, artist"
2273,The agony of trying to unsubscribe,124170.282609,3817,funny,Comedian and writer

## Missing values

In [21]:
ted.isna().sum()

comments              0
description           0
duration              0
event                 0
languages             0
main_speaker          0
name                  0
num_speaker           0
published_date        0
ratings               0
related_talks         0
speaker_occupation    6
tags                  0
title                 0
url                   0
views                 0
rating_count          0
funny                 0
beautiful             0
ingenious             0
courageous            0
longwinded            0
confusing             0
informative           0
fascinating           0
unconvincing          0
persuasive            0
jaw-dropping          0
ok                    0
obnoxious             0
inspiring             0
maximum_rated         0
views_per_comment     0
dtype: int64

In [22]:
#mode(최빈값)로 null data 채움
ted['speaker_occupation'] = ted.speaker_occupation.fillna(ted.speaker_occupation.mode()[0])

In [23]:
ted.describe()

,comments,duration,languages,num_speaker,views,rating_count,funny,beautiful,ingenious,courageous,...,confusing,informative,fascinating,unconvincing,persuasive,jaw-dropping,ok,obnoxious,inspiring,views_per_comment
count,2550.000000,2550.000000,2550.000000,2550.000000,2.550000e+03,2550.000000,2550.000000,2550.000000,2550.000000,2550.000000,...,2550.000000,2550.000000,2550.000000,2550.000000,2550.000000,2550.000000,2550.000000,2550.000000,2550.000000,2550.000000
mean,191.562353,826.510196,27.326275,1.028235,1.698297e+06,2436.408235,154.468627,192.293725,150.739608,164.723529,...,20.955294,348.013333,314.164314,52.767843,220.086275,148.057647,81.238039,26.001176,530.214902,15009.452087
std,282.315223,374.009138,9.563452,0.207705,2.498479e+06,4226.795631,589.137728,477.375664,283.800437,433.805453,...,31.552561,540.225980,624.535809,91.678632,466.774759,553.879757,90.321214,53.443249,1314.509665,17770.824133
min,2.000000,135.000000,0.000000,1.000000,5.044300e+04,68.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,450.531587
25%,63.000000,577.000000,23.000000,1.000000,7.557928e+05,870.750000,8.000000,26.000000,26.000000,20.000000,...,5.000000,99.250000,79.000000,12.000000,37.000000,18.250000,32.000000,6.000000,113.000000,5636.638261
50%,118.000000,848.000000,28.000000,1.000000,1.124524e+06,1452.500000,21.000000,68.000000,69.000000,51.000000,...,12.000000,212.000000,162.000000,27.000000,97.000000,42.000000,55.500000,13.000000,233.500000,9689.936388
75%,221.750000,1046.750000,33.000000,1.000000,1.700760e+06,2506.750000,92.000000,190.750000,170.750000,149.000000,...,24.000000,401.000000,344.000000,60.000000,225.750000,110.750000,99.000000,27.000000,497.750000,18276.067552
max,6404.000000,5256.000000,72.000000,5.000000,4.722711e+07,93850.000000,19645.000000,9437.000000,6073.000000,8668.000000,...,531.000000,9787.000000,14447.000000,2194.000000,10704.000000,14728.000000,1341.000000,1361.000000,24924.000000,323087.000000

## TO-DO

### 1) 100만뷰 이하의 테드 강연 비율은??

In [24]:
(ted.views<1000000).sum() / len(ted)

0.41058823529411764

### 2) 최다 언어로 재생된 강연은?
languages: 재생언어 종류 갯수

In [25]:
ted['languages'].describe()

count    2550.000000
mean       27.326275
std         9.563452
min         0.000000
25%        23.000000
50%        28.000000
75%        33.000000
max        72.000000
Name: languages, dtype: float64

In [26]:
ted[ted['languages'] == 72]

,comments,description,duration,event,languages,main_speaker,name,num_speaker,published_date,ratings,...,informative,fascinating,unconvincing,persuasive,jaw-dropping,ok,obnoxious,inspiring,maximum_rated,views_per_comment
973,736,"Is there something you've always meant to do, ...",207,TED2011,72,Matt Cutts,Matt Cutts: Try something new for 30 days,1,2011-07-01 15:14:00,"[{'id': 10, 'name': 'Inspiring', 'count': 6171...",...,542.0,528.0,128.0,1977.0,111.0,560.0,36.0,6171.0,inspiring,12009.339674

### 3) speaker들의 직업 목록과 가장 높은 비율의 직업은?

In [27]:
ted.speaker_occupation.unique()

array(['Author/educator', 'Climate advocate', 'Technology columnist', ...,
       'Historian, philosopher', 'Astrobiologist', ' Robotics engineer'],
      dtype=object)

In [28]:
ted.speaker_occupation.describe()

count       2550
unique      1458
top       Writer
freq          51
Name: speaker_occupation, dtype: object

### 4) funny rating의 비율이 가장 높은 speaker의 직업군은??
* speaker_occupation: 연사의 직업을 나타내는 칼럼
* funny rating의 비율 **평균** 순으로 상위 10개 직업 출력
* 데이터셋 내 직업별 불균형이 있긴 함

In [29]:
def get_funny_ratings(list_of_dicts):
    for d in list_of_dicts:
        if d['name'] == 'Funny':
            return d['count']

In [30]:
ted['funny_ratings'] = ted.ratings.apply(get_funny_ratings)
ted['funny_ratings'].head()

0    19645
1      544
2      964
3       59
4     1390
Name: funny_ratings, dtype: int64

In [31]:
ted['funny_rate'] = ted.funny_ratings / ted.rating_count

In [32]:
ted.groupby('speaker_occupation').funny_rate.mean().sort_values(ascending=False).head(10)

speaker_occupation
Comedian and writer            0.602085
Jugglers                       0.566828
Actor, comedian, playwright    0.558107
Actor, writer                  0.515152
Comedian                       0.512457
Satirist                       0.512383
Cartoon editor                 0.511628
Comedian, voice artist         0.503542
Social energy entrepreneur     0.502117
Science humorist               0.468405
Name: funny_rate, dtype: float64